<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquerry.js"></script>
    <script src="js/imgCheckBox.js"></script>
    <script src="js/jogo.js"></script>
</head>
<body>
<h2 class="jumbotron jumbotron-fluid">Selecione o elemento que nao pertence a cada um dos grupos:</h2>
<!--<span class="imgCheckbox2"><img src="img/arroz.jpg" alt="Card image"></span>-->
<div style="width: 50%">
    <h2>Grupo 1:</h2>
    <div class="card-group">
        <div class="card" style="width:300px">
            <img class="card-img-top" name="g1" src="img/arroz.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Arroz</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" name="sabonete" src="img/sabonete.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Sabonete</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" name="g1" src="img/feijao.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Feijão</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" name="g1" src="img/batata.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Batata</h4>
            </div>
        </div>
    </div>


    <h2>Grupo 2:</h2>

    <div class="card-group">
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/biscicleta.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Bicicleta</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/carro.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Carro</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" name="algdoce" src="img/algDoce.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Algodão Doce</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/moto.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Moto</h4>
            </div>
        </div>
    </div>


    <h2>Grupo 3:</h2>
    <div class="card-group">
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/oculos.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Óculos</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/cadeira.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Cadeira</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" src="img/sombrinha.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Sombrinha</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top" name="maqlavar" src="img/maquinaLavar.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Maquina de Lavar</h4>
            </div>
        </div>
    </div>


    <h2>Grupo 4:</h2>
    <div class="card-group">
        <div class="card" style="width:300px">
            <img class="card-img-top checkableGroup1" src="img/bola.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Bola</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top checkableGroup1" src="img/skate.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Skate</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top checkableGroup1" src="img/patins.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Patins</h4>
            </div>
        </div>
        <div class="card" style="width:300px">
            <img class="card-img-top checkableGroup1" name="fenda" src="img/fenda.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Chave de Fenda</h4>
            </div>
        </div>
    </div>
    <button type="button" id="verificaRespostas" class="btn btn-primary">Verificar Respostas</button>
</div>
</body>
</html>